VITE_SUPABASE_PROJECT_ID="sadwpheednlwlhegsqbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhZHdwaGVlZG5sd2xoZWdzcWJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MTc1NjMsImV4cCI6MjA4NjE5MzU2M30.JY6VAfYRhyOfPDIIZiVNfl701NaoofA6uNEIShsoIik"
VITE_SUPABASE_URL="https://sadwpheednlwlhegsqbp.supabase.co"
